-main ApplicationMain 
-cp D:/Dev/HaxeToolkit/haxe/lib/flixel/5,3,1
-D flixel=5.3.1
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp D:/Dev/HaxeToolkit/haxe/lib/openfl/9,2,2/src
-D openfl=9.2.2
--macro lime._internal.macros.DefineMacro.run()
-cp D:/Dev/HaxeToolkit/haxe/lib/lime/8,0,2/src
-D lime=8.0.2
--macro keep('IntIterator')
-cp D:/Dev/HaxeToolkit/haxe/lib/hscript/2,5,0
-D hscript=2.5.0
-cp D:/Dev/HaxeToolkit/haxe/lib/ldtk-haxe-api/1,3,3-rc,1/src
-D ldtk-haxe-api=1.3.3-rc.1
-cp D:/Dev/HaxeToolkit/haxe/lib/deepnightLibs/1,0,77/src
-D deepnightLibs=1.0.77
-cp source
-D lime-openal
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=C:\Users\Aser\AppData\Local\Android\Sdk
-D native
-D lime-curl
-D openfl-native
-D lime-harfbuzz
-D tools=8.0.2
-D ANDROID_SDK=C:\Users\Aser\AppData\Local\Android\Sdk
-D lime-cairo
-D FLX_NO_DEBUG
-D lime-opengl
-D no-compilation
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D lime-vorbis
-D JAVA_HOME=C:\Program Files\AdoptOpenJDK\jdk-11.0.10.9-hotspot
-D lime-cffi
-D windows
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cp export/hl/haxe
-hl export/hl/obj/ApplicationMain.hl
--macro keep("Main")